C:\Users\Steven\source\repos\Ape_3_Grupo_2\bin\Debug\Ape_3_Grupo_2.exe.config
C:\Users\Steven\source\repos\Ape_3_Grupo_2\bin\Debug\Ape_3_Grupo_2.exe
C:\Users\Steven\source\repos\Ape_3_Grupo_2\bin\Debug\Ape_3_Grupo_2.pdb
C:\Users\Steven\source\repos\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.csproj.AssemblyReference.cache
C:\Users\Steven\source\repos\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.Form1.resources
C:\Users\Steven\source\repos\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.Properties.Resources.resources
C:\Users\Steven\source\repos\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.csproj.GenerateResource.cache
C:\Users\Steven\source\repos\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.csproj.CoreCompileInputs.cache
C:\Users\Steven\source\repos\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.exe
C:\Users\Steven\source\repos\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.pdb
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\bin\Debug\Ape_3_Grupo_2.exe.config
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\bin\Debug\Ape_3_Grupo_2.exe
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\bin\Debug\Ape_3_Grupo_2.pdb
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.csproj.AssemblyReference.cache
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.Form1.resources
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.Properties.Resources.resources
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.csproj.GenerateResource.cache
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.csproj.CoreCompileInputs.cache
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.exe
C:\Users\DANILO\Documents\Ape_3_Grupo_2\Ape_3_Grupo_2\obj\Debug\Ape_3_Grupo_2.pdb
